<!DOCTYPE html>
<html lang="nl">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″/>
    <script
      src="https://kit.fontawesome.com/917d9801df.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="achtergrondwit"> -->
    <div class="headmenu">
      <div class="headbarsmenu">
        <div id="geeldropdownmenu">
          <ul>
            <li><i class="fas fa-phone-alt">(06)--- --- --</i></li>
            <li><i class="fab fa-whatsapp">(06)--- --- ---</i></li>
            <li><i class="far fa-clock">Ma-Zo: 8:00-22:00</i></li>
            <li><i class="fas fa-tachometer-alt">Dashboard</i></li>
            <li><i class="fab fa-facebook-square">Facebook</i></li>
            <li><i class="fab fa-instagram">Instagram</i></li>
            <li><i class="fab fa-twitter-square">Twitter</i></li>
          </ul>
        </div>
        <div id="geelhamburger"><i class="fas fa-bars fa-2x"></i></div>
      </div>
      <div class="vergrootheadmenu">
        <span class="telefoon">
          <span class="iconmenu1">
            <i class="fas fa-phone-alt"
              ><span class="textmenu">(06)--- --- --</span></i
            >
          </span>
        </span>
        <span class="whatsapp">
          <span class="iconmenu2">
            <i class="fab fa-whatsapp"
              ><span class="textmenu">(06)--- --- ---</span></i
            >
          </span>
        </span>
        <span class="clock">
          <span class="iconmenu3">
            <i class="far fa-clock"
              ><span class="textmenu">Ma-Zo: 8:00-22:00</span></i
            >
          </span>
        </span>
        <span class="dashboard">
          <span class="iconmenu4">
            <i class="fas fa-tachometer-alt"
              ><span class="textmenu">Dashboard</span></i
            >
          </span>
        </span>
        <span class="facebook">
          <span class="iconmenu5">
            <i class="fab fa-facebook-square"></i>
          </span>
        </span>
        <span class="instagram">
          <span class="iconmenu6">
            <i class="fab fa-instagram"></i>
          </span>
        </span>
        <span class="twitter">
          <span class="iconmenu7">
            <i class="fab fa-twitter-square"></i>
          </span>
        </span>
      </div>
    </div>
    <div id="menu">
      <div id="grijsdropdownmenu">
        <ul>
          <li class="autorijbewijs">
            Autorijbewijs<i class="fas fa-caret-down"></i>
          </li>
          <li class="motorrijbewijs">
            Motorrijbewijs<i class="fas fa-caret-down"></i>
          </li>
          <li class="theorieles">Theorieles</li>
          <li class="opfris">Opfris cursus</li>
          <li class="contact">Contact</li>
        </ul>
      </div>
      <div class="vergtootmenu">
        <div class="text">
          <span class="autorijbewijs"
            >Autorijbewijs<i class="fas fa-caret-down"></i
          ></span>
          <span class="motorrijbewijs"
            >Motorrijbewijs<i class="fas fa-caret-down"></i
          ></span>
          <span class="theorieles">Theorieles</span>
          <span class="opfris">Opfris cursus</span>
          <span class="contact">Contact</span>
        </div>
      </div>
      <div id="grijshamburger">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    </div>
    <img class="foto" src="foto.jpg" alt="foto" />
    <div class="alletext">
      <div class="proefles">
        <div class="iconeen">
          <i class="fas fa-car-side fa-2x"
            ><span class="title1">Proefles</span></i
          >
        </div>
        <div class="lijn1"></div>
        <div class="text1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus
          mattis eros sit amet congue. Sed dignissim nibh sed interdum suscipit.
          Quisque sit amet urna leo. Donec sit amet rutrum ipsum, ut sagittis
          orci. Donec dignissim dolor id turpis volutpat porttitor. Duis semper
          orci vulputate, porta velit quis, porttitor nisl. Nulla cursus tempus
          urna quis viverra. Nunc odio arcu, consequat vel bibendum id, maximus
          at nunc.
        </div>
        <div class="geelblok1">
          <div class="textblok">GRATIS proefles</div>
        </div>
      </div>
      <div class="locatie">
        <div class="icontwee">
          <i class="fas fa-map fa-2x"><span class="title2">Locatie</span></i>
        </div>
        <div class="lijn2"></div>
        <div class="text2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus
          mattis eros sit amet congue. Sed dignissim nibh sed interdum suscipit.
          Quisque sit amet urna leo. Donec sit amet rutrum ipsum, ut sagittis
          orci. Donec dignissim dolor id turpis volutpat porttitor. Duis semper
          orci vulputate, porta velit quis, porttitor nisl. Nulla cursus tempus
          urna quis viverra. Nunc odio arcu, consequat vel bibendum id, maximus
          at nunc.
        </div>
      </div>
      <div class="rijlessen">
        <div class="icondrie">
          <i class="fas fa-graduation-cap fa-2x"
            ><span class="title3">Rijlessen</span></i
          >
        </div>

        <div class="lijn3"></div>
        <div class="text3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus
          mattis eros sit amet congue. Sed dignissim nibh sed interdum suscipit.
          Quisque sit amet urna leo. Donec sit amet rutrum ipsum, ut sagittis
          orci. Donec dignissim dolor id turpis volutpat porttitor. Duis semper
          orci vulputate, porta velit quis, porttitor nisl. Nulla cursus tempus
          urna quis viverra. Nunc odio arcu, consequat vel bibendum id, maximus
          at nunc.
        </div>
      </div>
    </div>
    <div class="video">
      <iframe
        src="https://www.youtube.com/embed/zCkLTZ8HI-g"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <!-- </div> -->
    <script src="./index.js"></script>
  </body>
</html>
